{
  "name": "Shamâ'il Muhammadiyya",
  "short_name": "Shamâ'il",
  "description": "Le Prophète ﷺ comme si tu le voyais",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%2310b981'/%3E%3Cpath d='M256 120c-75 0-136 61-136 136s61 136 136 136 136-61 136-136-61-136-136-136' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
